vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}
vrrp_instance vip-k8scluster {
  state KEEPALIVED_STATE
  interface NETWORK_INTERFACE
  virtual_router_id 11
  priority KEEPALIVED_PIORITY
  unicast_src_ip KEEPALIVED_SRC_IP
  unicast_peer {
    KEEPALIVED_PEERS
  }
  authentication {
    auth_type PASS
    uth_pass net-k8s
  }
  virtual_ipaddress {
    KEEPALIVED_VIP/24
  }
    track_script {
    check_apiserver
  }
}
